<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:background="#304FFE"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#00BCD4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="R10"
        android:textSize="16dp"
        android:textColor="#00BCD4"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_description"
        android:text="description"
        android:textSize="16dp"
        android:textColor="#00BCD4"


        />

</LinearLayout>